<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><?php echo $page_title; ?></title>
                
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="base_template.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <?php
            if(session_status() != PHP_SESSION_ACTIVE){
                session_start();
            }
        ?>
        
        <!--//Internal CSS segment -->
        <style>
            header{
                position: fixed;
                background-color: #f4511e;
                color: #fff;
                z-index: 1;
                height: 3.5rem;
                width: 100%;
                top: 0;
                font-size: 1.2em;
                
                box-shadow: none;
            }
            
            .nav-title{
                display: block;
                height: 3.5rem;
                line-height: 3.5rem;
                width: 5rem;
                text-decoration: none;
                text-align: center;
            }
            
            .nav-title:hover{
                text-decoration: none;
            }
            
            .modal-backdrop{
                z-index:0;
            }
            

            .nav{
                position: relative;
                height: 100%;
                /*display: table;*/
            }

            .nav-item, .nav-item a{
                color: #fff;
                font-size: 1rem;
                position: relative;
                /*display: table-cell;*/
                display: flex;
                align-items: center;
                /*vertical-align: middle;*/
                border: none;
                border-width: 0;
            }
            
            .nav-link{
                height: 100%;
            }
            
            .nav-item:hover, .nav-item:hover a{
                color: #f4511e;
                background-color: #f9f9f9;
            }
            
            .login{
                display: block;
            }
            
            
            .navImg{
                background-color: #f9f9f9;
                
                position: absolute;
                z-index: 2;
                left: 0;
                top: 0;
                
                height: 3.5rem;
            }
            
            .navCart{
                position: absolute;
                top: 7.5%;
                right: 5.5em;
                height: 85%;
                background-color: #f9f9f9;
                border-radius: 100%;
                border: .25em solid #ececec;
            }
            
            .navCart:hover{
                background-color: #fbfbfb;
                border: .3em solid #e3e3e3;
            }

            .dropbtn {
                color: #fff;
                padding: 5px;
                font-size: 16px;
                border: none;
            }

            .dropdown:hover, .dropdown:hover .dropbtn{
                background-color: #f9f9f9;
                color: #f4511e;
            }

            .dropdown {
                position:relative;
                display: inline-block;
                float: right;
            }

            .dropdown-content {
                right:0;
                display: none;
                position: absolute;
                padding:10px;
                background-color: #f1f1f1;
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                
            }

            .dropdown-content a {
                color: black;
                text-decoration: none;
                display: block;
                font-size: 15px;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            
        </style>
    </head>
    <?php 
    //<body class="bg-default">      <!-- Add " class="bg-default" " into the body element if you want the default background set in "base_template.css"-->
        echo '<body class="bg-'.$bg.'">';
        
        if(isset($_SERVER["HTTP_REFERER"]))
            $_SESSION['cPage'] = $_SERVER["HTTP_REFERER"];
        
    ?>
    <header class=" mb-0 mt-0 mx-0 clearfix">

        
        <ul class="nav float-left">
            
            <li class="nav-item" style="vertical-align: baseline;"><a href="index.php" class="font-weight-bold nav-link float-right" style="font-size: 1.5rem; padding-left: 5rem; padding-right: 3.5rem; width: 10rem;"><img class="navImg" src='includes/logo-trans.png'/>AEKI</a></li>
            
            <li class="nav-item"><a href="products.php" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="about.php" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="contact-us.php" class="nav-link">Contact Us</a></li>
            
        </ul>
        
            <div class="modal fade" id="modalLoginForm">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">

                            <div class="modal-header text-center">
                                <h4 class="modal-title font-weight-bold" style="color:#333">LOGIN</h4>
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true" style="font-size:4rem">&times;</span>
                                </button>
                            </div>
                            <br>
                            <form action="login.php" method="POST">

                                <div class="modal-body text-center">

                                    <div class="md">
                                        <span class="oi" data-glyph="envelope-closed"></span>
                                        <label style="color:#333">Email </label><br><br>
                                        <input type="email" name="email" required id='login_input'>                            
                                    </div>

                                    <div class="md">
                                        <label style="color:#333;">Password</label><br><br>
                                        <input type="password" name="pass"  required id='login_input'>

                                    </div>                                                          
                                    <br>
                                    <div class="d-flex justify-content-center mb-lg-2">
                                        <button class="btn btn-outline-success" style="color:#333;background-color: greenyellow">Login</button>
                                    </div>
                                    <br>
                                    <div style="margin:15px 0 0 0">

                                        <a href="register.php" style="font-size:1rem;" target="_blank">Sign up</a>                                
                                    </div>
                                </div>

                            </form>


                        </div>
                    </div>
                </div>
        <!--//This is the placeholder for "Login" link with css applied-->
        <!--<a href="#" class="nav-title float-right nav-link">Login</a>-->
        
                <div class="float-right">
        <?php
            
            if((isset($_COOKIE['user_id']))){
                
                echo '
                <div class="dropdown nav-title">
                    <a class="dropbtn">

                    <i class="fa fa-align-justify dropbtnico" style="font-size:20px;margin-top:15px"></i>
                    </a>
                    <div class="dropdown-content">';

                        echo '
                        <a href="vieworder.php">View Order</a>';
                        
                        if($_COOKIE['user_level']>=1){
                            echo '<hr style=" margin: .25rem;">
                            <a href="adminvieworder.php">Manage Order</a>';
                            if($_COOKIE['user_level']>1)
                                echo '<a href="adminviewproduct.php">Manage Product</a>
                                <a href="adminviewcategory.php">Manage Category</a>';
                        }
                        
                        echo '<hr style=" margin: .25rem;">
                        <a href="profile.php">Change Password</a>
                        <a href="logout.php">Logout</a>
                    </div>
                </div>';

            }else{
            echo '<a href="" class="nav-title float-right nav-item login" data-toggle="modal" data-target="#modalLoginForm">
            Login
            </a>';
            }

            ?>
            <?php
            if(isset($_GET['error'])){
                echo '<div class="alert alert-danger text-left" role="alert" style="position: fixed; left: 2%; top: 2%; width: 96%;">';
                    echo ucfirst($_GET['error']);

                echo'
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>';
            }
            ?>
                    <a href="cart.php"><img src="includes/cart.png" class="nav-item navCart float-right"></a>
            </div>
    </header>